apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stencil-httpbin
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: project-one
    server: https://kubernetes.default.svc
  project: project-one
  source:
    path: web-service
    repoURL: https://github.com/bernos/argocd-demo-stencils
    targetRevision: HEAD
    helm:
      values: |
        name: stencil-httpbin
        namespace: project-one


