apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: system-one
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1" # Ensure argo project is created before any apps
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: This is an example system, consisting of multiple independently deployable apps
  sourceRepos:
    - '*'

  destinations:
    - namespace: system-one
      server: https://kubernetes.default.svc

  
