apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-web-app # {"$kpt-set":"name"}
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: project-two-my-web-app # {"$kpt-set":"destination-namespace"}
    server: https://kubernetes.default.svc
  project: project-two # {"$kpt-set":"project"}
  source:
    path: . # {"$kpt-set":"repo-path"}
    repoURL: https://github.com/bernos/argocd-demo-web-service.git # {"$kpt-set":"repo"}
    targetRevision: HEAD # {"$kpt-set":"target-revision"}
